header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: rgb(255, 255, 255)
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted #616161
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)
    text-align: left

  &_call
    font-size: 12px
    color: rgb(255, 255, 255)
    text-align: right
    margin-top: 19px

  &_phone
    display: block
    font-size: 22px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: right

  &_btn
    margin-top: 19px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    font-size: 14px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    +btn_hover



.promo
  background: url("../img/bg/main.jpg") center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0
  width: 100%

  &_header
    font-size: 60px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    line-height: 60px

  &_subheader
    font-size: 36px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    line-height: 36px

  &_descr
    font-size: 18px
    font-weight: 400
    color: rgb(255, 255, 255)
    text-align: center
    line-height: 24px

  &_btn
    display: block
    margin: 120px auto 0 auto
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    width: 260px
    height: 65px
    border: none
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    font-size: 18px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.benefit
  padding: 70px 0 55px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_text
    width: 340px
  &_header
    font-size: 17px
    font-weight: 700
    line-height: 21px
    color: rgb(30, 172, 199)
    text-align: left
    &_descr
      font-size: 14px
      font-weight: 300
      color: black
      line-height: 21px
      text-align: left

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/grid_bg.jpg') center (center / cover) no-repeat
  .row
    margin: 0
    margin-top: 36px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url("../img/bg/1.jpg")
    &_2
      background: url("../img/bg/2.jpg")
    &_3 
      background: url("../img/bg/3.jpg")
    &_4 
      background: url("../img/bg/4.jpg")
    &_5 
      background: url("../img/bg/5.jpg")
    &_6 
      background: url("../img/bg/6.jpg")
    &_subtitle
      font-size: 24px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      background-color: black
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
        

.choice 
  width: 100%
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/grid_bg-2.jpg') center (center / cover) no-repeat
  &_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  width: 100%
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    color: rgb(28, 168, 195)
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 45px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      color: rgb(34, 34, 34)
      line-height: 24px
      font-weight: 300
      &::before
        content: ''
        display: block
        position: absolute
        left: -30px
        top: 3px
        width: 18px
        height: 18px
        background: url('../icons/blue.svg')
  &_descr
    font-size: 17px
    color: $main-color
  .red
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/red.svg')

.map
  position: relative
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  height: 717px
  padding: 50px 0
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    font-size: 15px
    text-align: center
    color: rgb(31, 186, 214)
    text-transform: uppercase
    &:hover 
      text-decoration: none
      color: #fff
    

footer
  padding: 14px 23px 39px 23px
  min-height: 156px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex 
      justify-content: center
      align-items: center
      border-radius: 50%
      background-color: rgb(7, 7, 22)
      width: 32px
      height: 32px
      i
        color: white


  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

  &_store
    display: flex
    justify-content: space-between
    width: 295px
    img
      width: 94px
      height: 26px

.xs-visible
    display: none