@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .benefit
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px
    .footer
        padding: 20px 100px 35px 100px
        &_store
            align-items: flex-end
            a
                margin-bottom: 5px

@media (max-width: 991px)
    .menu
        padding: 13px 15px
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 20px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 23px

    .benefit
        &_block
            align-items: center
            flex-direction: column
        &_text
            width: 300px
            margin-top: 20px

    .choice 
        min-height: 800px
        &_img 
            width: 100%

    .mobile
        &_item
            width: 100%
            height: 220px
            &_subtitle
                font-size: 17px
    
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 20px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none    
        &_link
            display: block
            margin-bottom: 25px
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 30px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #fff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 2px
    .promo
        &_header
            font-size: 35px
            line-height: 25px
        &_subheader
            font-size: 20px
        &_descr
            font-size: 16px
            line-height: 20px

@media (max-width: 575px)
    nav
        height: 40px

    header
        height: 40px

    .subheader
        top: 40px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 25px
        &_phone
            font-size: 12px
            color: #ffffff
            font-weight: 400
            text-align: center
            margin-top: 8px
        &_btn
            width: 110px
            height: 25px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_header
            font-size: 32px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 35px
        &_descr
            display: none
        &_btn
            margin-top: 70px
            width: 210px
            height: 50px 
    .menu
        width: 85%
        &_link
            display: block
            text-align: center
        &_item
            display: block
            width: 100%
    .hamburger
        display: block
        position: absolute
        right: 16px

    .benefit
        &_round
            margin-right: 0
        &_text
            width: 270px

    .choise
        padding: 25px 0 33px 0
        min-height: 390px
        background-color: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 22px
            font-weight: 300
            line-height: 30px
    .black 
        display: none 
    .hidden-320
        display: none

    .footer
        &_divider
            width: 200px

                        
                







